# suppress inspection "UnusedProperty" for whole file
#Amazon AWS S3 keys
aws.accessKey = "AKIASCRGTZTIRMCSQ26T"
aws.secretKey = "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"
aws.bucketName = "file-share-s3"
aws.region = "ap-south-1"